main.do=dogwalk.service.MainAction
Membermain.do=dogwalk.service.MemberMainAction

loginForm.do=dogwalk.service.LoginSelectForm
ownLoginForm.do=dogwalk.service.OwnLoginForm
wkrLoginForm.do=dogwalk.service.WkrLoginForm
joinChoice.do=dogwalk.service.JoinChoice
loginRequest.do=dogwalk.service.LoginRequest
ownLogin.do=dogwalk.service.OwnLoginAction
wkrLogin.do=dogwalk.service.WkrLoginAction
logout.do=dogwalk.service.LogoutAction
joinFormOwner.do=dogwalk.service.JoinFormOwner
joinFormWalker.do=dogwalk.service.JoinFormWalker
confirmOwner.do=dogwalk.service.ConfirmOwner
confirmWalker.do=dogwalk.service.ConfirmWalker
joinOwner.do=dogwalk.service.JoinOwner
joinWalker.do=dogwalk.service.JoinWalker

deleteOwner.do=dogwalk.service.DeleteOwner
deleteWalker.do=dogwalk.service.DeleteWalker
Mypage.do=dogwalk.service.MypageAction
updateFormOwner.do=dogwalk.service.UpdateFormOwner
updateOwner.do=dogwalk.service.UpdateOwner
updateFormWalker.do=dogwalk.service.UpdateFormWalker
updateWalker.do=dogwalk.service.UpdateWalker
MypageDog.do=dogwalk.service.MypageDog
updateFormDog.do=dogwalk.service.UpdateFormDog
updateDog.do=dogwalk.service.UpdateDog
confirmLicense.do=dogwalk.service.ConfirmLc

mbList.do=dogwalk.service.MBList
mbView.do=dogwalk.service.MBView
mbWriteForm.do=dogwalk.service.MBWriteForm
mbWrite.do=dogwalk.service.MBWrite
mbUpdateForm.do=dogwalk.service.MBUpdateForm
mbUpdate.do=dogwalk.service.MBUpdate
mbDelete.do=dogwalk.service.MBDelete
mbWriteCheck.do=dogwalk.service.MBWriteCheck
mbOwnerView.do=dogwalk.service.MBOwnerView
mbWalkerView.do=dogwalk.service.MBWalkerView
mbDogProfileView.do=dogwalk.service.MbDogProfileView

MyBooking.do=dogwalk.service.MyBooking
walkerBookingList.do=dogwalk.service.WalkerBookingList
ownerBookingList.do=dogwalk.service.OwnerBookingList
WkrBookingAction.do=dogwalk.service.WkrBookingAction
OwnBookingAccept.do=dogwalk.service.OwnBookingAccept
BookingDeny.do=dogwalk.service.BookingDeny
OwnBookingDenyOne.do=dogwalk.service.OwnBookingDenyOne

noticeList.do=dogwalk.service.NoticeList
noticeView.do=dogwalk.service.NoticeView

dogProfileList.do=dogwalk.service.DogProfileList
dogProfileView.do=dogwalk.service.DogProfileView
dogProfileSearchList.do=dogwalk.service.DogProfileSearchList
walkerProfileList.do=dogwalk.service.WalkerProfileList
walkerProfileView.do=dogwalk.service.WalkerProfileView
walkerProfileSearchList.do=dogwalk.service.WalkerProfileSearchList
ownerProfileView.do=dogwalk.service.OwnerProfileView

managerLoginForm.do=dogwalk.service.ManagerLoginForm
managerLogin.do=dogwalk.service.ManagerLogin
managerMain.do=dogwalk.service.ManagerMain
managerNoticeList.do=dogwalk.service.ManagerNoticeList
managerNoticeView.do=dogwalk.service.ManagerNoticeView
managerNoticeUpdateForm.do=dogwalk.service.ManagerNoticeUpdateForm
managerNoticeUpdate.do=dogwalk.service.ManagerNoticeUpdate
managerNoticeDelete.do=dogwalk.service.ManagerNoticeDelete
managerNoticeWriteForm.do=dogwalk.service.ManagerNoticeWriteForm
managerNoticeWrite.do=dogwalk.service.ManagerNoticeWrite
managerMboardList.do=dogwalk.service.ManagerMboardList
managerMboardView.do=dogwalk.service.ManagerMboardView
managerOwnerList.do=dogwalk.service.ManagerOwnerList
managerOwnerView.do=dogwalk.service.ManagerOwnerView
managerDogList.do=dogwalk.service.ManagerDogList
managerDogView.do=dogwalk.service.ManagerDogView
managerWalkerList.do=dogwalk.service.ManagerWalkerList
managerWalkerView.do=dogwalk.service.ManagerWalkerView